:root{
  --bg:#fff8f1;
  --card:#ffffff;
  --sand:#f4dfc3;
  --sand-2:#efd1aa;
  --terracotta:#b84f2b;
  --terracotta-2:#d46a2f;
  --gold:#f0a94b;
  --brown:#3f2a20;
  --muted:#6e5649;
  --line:rgba(63,42,32,.1);
  --shadow:0 20px 50px rgba(120,68,31,.12);
  --radius:22px;
  --radius-sm:16px;
  --container:1180px;
  --success:#2e7d32;
  --info:#0288d1;
}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  font-family:Inter,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",sans-serif;
  color:var(--brown);
  background:
    radial-gradient(circle at 0% 0%, rgba(240,169,75,.18), transparent 28%),
    radial-gradient(circle at 100% 10%, rgba(184,79,43,.12), transparent 24%),
    linear-gradient(180deg, #fffaf5 0%, var(--bg) 60%, #fffdf9 100%);
  overflow-x:hidden;
}
img{max-width:100%;display:block}
a{text-decoration:none;color:inherit}
button,input,select,textarea{font:inherit}
.container{width:min(var(--container), calc(100% - 2rem)); margin:auto}
section{padding:88px 0; scroll-margin-top:90px}
.section-head{
  max-width:720px; margin:0 auto 38px; text-align:center;
}
.eyebrow{
  display:inline-flex; align-items:center; gap:8px;
  padding:8px 14px; border-radius:999px;
  background:rgba(212,106,47,.1); color:var(--terracotta);
  font-weight:700; font-size:.86rem; letter-spacing:.02em;
}
.section-head h2,.hero-copy h1{
  font-family:"Playfair Display", serif;
  line-height:1.05; margin:16px 0 14px;
}
.section-head h2{font-size:clamp(2rem, 4vw, 3.2rem)}
.section-head p,.hero-copy p{color:var(--muted); font-size:1.04rem; line-height:1.75}
.btn{
  display:inline-flex; align-items:center; justify-content:center; gap:10px;
  padding:14px 20px; border-radius:14px; border:1px solid transparent;
  font-weight:700; transition:.25s ease; cursor:pointer;
}
.btn-primary{
  color:#fff;
  background:linear-gradient(135deg, var(--terracotta), var(--terracotta-2));
  box-shadow:0 12px 28px rgba(184,79,43,.28);
}
.btn-primary:hover{transform:translateY(-2px); box-shadow:0 18px 36px rgba(184,79,43,.33)}
.btn-secondary{
  background:#fff; border-color:var(--line); color:var(--brown);
  box-shadow:0 10px 24px rgba(63,42,32,.06);
}
.btn-secondary:hover{transform:translateY(-2px)}
.btn-outline{
  background:transparent; border:2px solid var(--terracotta); color:var(--terracotta);
}
.btn-outline:hover{background:var(--terracotta); color:#fff}
.card{
  background:rgba(255,255,255,.82);
  backdrop-filter:blur(10px);
  border:1px solid rgba(255,255,255,.65);
  border-radius:var(--radius);
  box-shadow:var(--shadow);
}

.site-header{
  position:sticky; top:0; z-index:50;
  backdrop-filter:blur(14px);
  background:rgba(255,248,241,.78);
  border-bottom:1px solid rgba(63,42,32,.06);
}
.nav{
  display:flex; align-items:center; justify-content:space-between;
  min-height:76px; gap:18px;
}
.brand{
  display:flex; align-items:center; gap:12px; min-width:0;
}
/* Enhanced logo mark with Moroccan pattern */
.brand-mark{
  width:48px;
  height:48px;
  border-radius:14px;
  background: 
    repeating-linear-gradient(45deg, 
      var(--terracotta) 0px, 
      var(--terracotta) 4px,
      var(--gold) 4px, 
      var(--gold) 8px,
      var(--terracotta-2) 8px,
      var(--terracotta-2) 12px,
      #f4d03f 12px,
      #f4d03f 16px);
  display:grid;
  place-items:center;
  color:#fff;
  font-size:1.8rem;
  font-weight:800;
  text-shadow:2px 2px 0 rgba(0,0,0,0.2);
  box-shadow:0 10px 24px rgba(184,79,43,.22);
  border:2px solid rgba(255,255,255,0.3);
  position:relative;
  overflow:hidden;
}
.brand-mark::after{
  content:"";
  position:absolute;
  inset:0;
  background:rgba(0,0,0,0.1);
  border-radius:inherit;
}
.brand-mark span{
  position:relative;
  z-index:2;
  transform:rotate(-5deg);
}
.brand-text{line-height:1}
.brand-text strong{display:block; font-size:1rem}
.brand-text span{font-size:.78rem; color:var(--muted)}
.nav-links{
  display:flex; align-items:center; gap:22px; list-style:none; margin:0; padding:0;
  color:var(--muted); font-weight:600;
}
.nav-links a{position:relative; padding:6px 0}
.nav-links a::after{
  content:""; position:absolute; left:0; bottom:-2px; width:0; height:2px;
  background:linear-gradient(90deg, var(--terracotta), var(--gold)); transition:.25s ease;
}
.nav-links a:hover::after,.nav-links a.active::after{width:100%}
.nav-actions{display:flex; align-items:center; gap:12px}
.mini-contact{
  color:var(--muted); font-size:.95rem; font-weight:600; white-space:nowrap;
}
.menu-toggle{
  display:none; width:46px; height:46px; border:1px solid var(--line);
  background:#fff; border-radius:14px; cursor:pointer;
}
.menu-toggle span{
  display:block; width:20px; height:2px; background:var(--brown); margin:4px auto; transition:.25s ease;
}
.mobile-menu{
  display:none; padding:0 0 14px;
}
.mobile-panel{
  display:grid; gap:10px; padding:14px; background:#fff; border:1px solid var(--line);
  border-radius:18px; box-shadow:var(--shadow);
}
.mobile-panel a{
  padding:12px 14px; border-radius:12px; background:#fff8f3; font-weight:600; color:var(--brown);
}

.hero{
  padding-top:58px;
  position:relative;
  overflow:hidden;
}
.hero-grid{
  display:grid; grid-template-columns:1.08fr .92fr; align-items:center; gap:32px;
}
.hero-copy h1{font-size:clamp(2.8rem, 6vw, 5.4rem)}
.hero-copy p{max-width:620px}
.hero-actions{display:flex; flex-wrap:wrap; gap:14px; margin:28px 0 26px}
.hero-badges{
  display:flex; flex-wrap:wrap; gap:12px;
}
.badge{
  display:inline-flex; align-items:center; gap:8px;
  padding:10px 14px; border-radius:999px;
  background:rgba(255,255,255,.8); border:1px solid rgba(63,42,32,.08);
  color:var(--brown); font-weight:600; box-shadow:0 8px 24px rgba(63,42,32,.05);
}
.hero-visual{
  position:relative; min-height:560px;
}
.hero-main{
  position:absolute; inset:40px 0 0 40px;
  border-radius:34px; overflow:hidden; box-shadow:0 30px 60px rgba(73,43,19,.2);
}
.hero-main img{width:100%; height:100%; object-fit:cover}
.hero-float{
  position:absolute; background:rgba(255,255,255,.88); border:1px solid rgba(255,255,255,.65);
  backdrop-filter:blur(12px); box-shadow:var(--shadow); border-radius:20px; padding:18px;
  animation:float 6s ease-in-out infinite;
}
.hero-float.top{top:0; left:0; width:230px}
.hero-float.bottom{right:0; bottom:22px; width:250px; animation-delay:-2.5s}
.rating{display:flex; align-items:center; gap:10px; font-weight:700}
.stars{color:#f5a623; letter-spacing:2px}
.mini-list{display:grid; gap:10px; margin-top:12px; color:var(--muted); font-size:.95rem}
.mini-list div{display:flex; justify-content:space-between; gap:12px}
.trust-grid{
  display:grid; grid-template-columns:repeat(4,1fr); gap:18px;
  margin-top:12px;
}
.trust-item{padding:22px; text-align:center}
.trust-item strong{display:block; font-size:1.75rem; margin-bottom:6px}
.trust-item span{color:var(--muted)}
.about-grid{
  display:grid; grid-template-columns:1.05fr .95fr; gap:26px; align-items:stretch;
}
.about-copy,.about-side{padding:28px}
.about-copy p{color:var(--muted); line-height:1.82}
.feature-list{
  display:grid; gap:14px; margin-top:22px;
}
.feature{
  display:flex; gap:14px; align-items:flex-start; padding:14px 0; border-top:1px solid var(--line);
}
.feature:first-child{border-top:none}
.icon-chip{
  width:44px; height:44px; flex:0 0 44px; border-radius:14px;
  background:linear-gradient(135deg, rgba(240,169,75,.25), rgba(184,79,43,.2));
  display:grid; place-items:center; font-size:1.1rem;
}
.stack{display:grid; gap:16px}
.side-card{padding:22px}
.side-card h3,.tour-card h3,.package-card h3,.testimonial h3,.contact-card h3{margin:0 0 10px}
.subtle{color:var(--muted); line-height:1.7}
.filters{
  display:flex; justify-content:center; flex-wrap:wrap; gap:12px; margin-bottom:28px;
}
.filter-btn{
  border:1px solid var(--line); background:#fff; color:var(--brown);
  padding:11px 16px; border-radius:999px; font-weight:700; cursor:pointer; transition:.25s ease;
}
.filter-btn.active,.filter-btn:hover{
  color:#fff; border-color:transparent;
  background:linear-gradient(135deg, var(--terracotta), var(--terracotta-2));
  box-shadow:0 14px 28px rgba(184,79,43,.22);
}
.tour-grid{
  display:grid; grid-template-columns:repeat(3,1fr); gap:22px;
}
.tour-card{
  overflow:hidden; transition:.28s ease;
}
.tour-card:hover{transform:translateY(-6px)}
.tour-image{
  position:relative; height:240px; overflow:hidden;
}
.tour-image img{
  width:100%; height:100%; object-fit:cover; transition:transform .45s ease;
}
.tour-card:hover .tour-image img{transform:scale(1.06)}
.pill{
  position:absolute; top:16px; left:16px;
  padding:8px 12px; border-radius:999px; color:#fff; font-size:.84rem; font-weight:700;
  background:rgba(63,42,32,.72); backdrop-filter:blur(8px);
}
.tour-body{padding:20px}
.tour-top{
  display:flex; justify-content:space-between; align-items:flex-start; gap:16px; margin-bottom:10px;
}
.price{
  font-weight:800; color:var(--terracotta); font-size:1.2rem;
}
.price small{
  font-size:0.8rem; color:var(--muted); font-weight:500;
}
.tour-meta{
  display:flex; flex-wrap:wrap; gap:8px; margin:14px 0 18px;
}
.tour-meta span{
  font-size:.85rem; color:var(--muted); padding:8px 10px; border-radius:10px; background:#fff8f2; border:1px solid rgba(63,42,32,.06)
}
.tour-card.hidden{display:none}
.inclusions{
  margin:15px 0;
  padding:10px 0;
  border-top:1px dashed var(--line);
  border-bottom:1px dashed var(--line);
}
.inclusion-item{
  display:flex;
  align-items:center;
  gap:8px;
  font-size:0.9rem;
  margin-bottom:8px;
  color:var(--brown);
}
.inclusion-item .icon{
  color:var(--success);
  font-weight:bold;
}
.packages-grid{
  display:grid; grid-template-columns:repeat(3,1fr); gap:22px;
}
.package-card{
  padding:26px; position:relative; overflow:hidden;
}
.package-card.popular{
  background:linear-gradient(180deg, #fff8f2, #fff);
  border:2px solid var(--gold);
  transform:translateY(-6px);
}
.popular-tag{
  position:absolute;
  top:12px;
  right:-30px;
  background:var(--gold);
  color:var(--brown);
  padding:5px 30px;
  transform:rotate(45deg);
  font-weight:bold;
  font-size:0.8rem;
}
.tag{
  display:inline-flex; margin-bottom:16px; padding:7px 11px; border-radius:999px;
  background:rgba(240,169,75,.16); color:var(--terracotta); font-weight:800; font-size:.8rem;
}
.package-price{
  font-size:2.1rem; font-weight:800; margin:16px 0 6px; color:var(--brown);
}
.package-price small{font-size:.95rem; color:var(--muted); font-weight:700}
.check-list{
  list-style:none; padding:0; margin:18px 0 24px; display:grid; gap:12px; color:var(--muted);
}
.check-list li{
  display:flex; gap:10px; align-items:flex-start;
}
.check-list li::before{
  content:"✓"; color:var(--terracotta); font-weight:900;
}
.gallery-grid{
  display:grid; grid-template-columns:2fr 1fr 1fr; grid-auto-rows:220px; gap:16px;
}
.gallery-item{
  position:relative; overflow:hidden; border-radius:22px; cursor:pointer; box-shadow:var(--shadow);
}
.gallery-item:nth-child(1){grid-row:span 2}
.gallery-item:nth-child(4){grid-column:span 2}
.gallery-item img{
  width:100%; height:100%; object-fit:cover; transition:transform .45s ease;
}
.gallery-item:hover img{transform:scale(1.06)}
.gallery-caption{
  position:absolute; inset:auto 0 0 0; padding:18px;
  background:linear-gradient(180deg, transparent, rgba(0,0,0,.56));
  color:#fff; font-weight:700;
}
.testimonials-grid{
  display:grid; grid-template-columns:repeat(3,1fr); gap:22px;
}
.testimonial{padding:24px}
.quote{
  font-size:1.06rem; line-height:1.8; color:var(--muted); margin:16px 0 22px;
}
.author{
  display:flex; align-items:center; gap:12px;
}
.avatar{
  width:46px; height:46px; border-radius:50%;
  background:linear-gradient(135deg, var(--terracotta), var(--gold));
  color:#fff; display:grid; place-items:center; font-weight:800;
}
.contact-wrap{
  display:grid; grid-template-columns:.9fr 1.1fr; gap:24px;
}
.contact-card,.form-card{padding:28px}
.contact-list{
  display:grid; gap:14px; margin:20px 0 26px;
}
.contact-row{
  display:flex; gap:14px; align-items:flex-start;
  padding:14px; border-radius:16px; background:#fff8f2; border:1px solid rgba(63,42,32,.06);
}
.socials{
  display:flex; flex-wrap:wrap; gap:12px; margin-top:10px;
}
.socials a{
  padding:11px 14px; border-radius:12px; background:#fff; border:1px solid var(--line); font-weight:700;
}
.form-grid{
  display:grid; grid-template-columns:repeat(2,1fr); gap:14px;
}
.field{display:grid; gap:8px}
.field.full{grid-column:1/-1}
label{font-weight:700; font-size:.94rem}
input,select,textarea{
  width:100%; border:1px solid rgba(63,42,32,.12); background:#fff;
  padding:14px 15px; border-radius:14px; outline:none; transition:.2s ease;
  color:var(--brown);
}
input:focus,select:focus,textarea:focus{
  border-color:rgba(212,106,47,.45);
  box-shadow:0 0 0 4px rgba(212,106,47,.12);
}
textarea{min-height:140px; resize:vertical}
.form-actions{
  display:flex; flex-wrap:wrap; gap:12px; margin-top:18px;
}
.result-box{
  display:none; margin-top:18px; padding:16px; border-radius:16px;
  background:#fff8f3; border:1px solid rgba(212,106,47,.18);
}
.result-box.show{display:block}
.result-links{display:flex; flex-wrap:wrap; gap:12px; margin-top:12px}

/* Trust Badges Styling */
.trust-badge-section {
  margin-top: 50px;
  margin-bottom: 30px;
}
.trust-badge-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}
.trust-badge {
  background: white;
  border-radius: 16px;
  padding: 20px 15px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  width: 160px;
  border: 1px solid rgba(63,42,32,0.08);
  transition: all 0.3s ease;
}
.trust-badge:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(184,79,43,0.15);
}
.badge-icon {
  font-size: 40px;
  margin-bottom: 10px;
}
.badge-title {
  font-weight: 800;
  color: #b84f2b;
  margin-bottom: 5px;
}
.badge-text {
  font-size: 13px;
  color: #6e5649;
}

.price-note{
  background:rgba(255,255,255,0.7);
  padding:15px;
  border-radius:16px;
  margin-top:20px;
  font-size:0.9rem;
  color:var(--muted);
  text-align:center;
  border:1px solid var(--line);
}

/* Tour detail sections (landing pages) */
.tour-detail {
  padding: 60px 0;
  scroll-margin-top: 90px;
  border-top: 2px solid var(--gold);
}
.tour-detail:target {
  animation: highlight 2s ease;
}
@keyframes highlight {
  0% { background-color: rgba(240,169,75,0.1); }
  100% { background-color: transparent; }
}
.tour-detail-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: start;
}
.tour-detail-info {
  background: white;
  padding: 30px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}
.tour-detail-info h3 {
  font-size: 1.8rem;
  margin-top: 0;
  color: var(--terracotta);
}
.tour-detail-info .price-large {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--brown);
  margin: 20px 0;
}
.tour-detail-info .price-large small {
  font-size: 1rem;
  color: var(--muted);
}
.tour-detail-info .inclusions-list {
  list-style: none;
  padding: 0;
}
.tour-detail-info .inclusions-list li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.tour-detail-info .inclusions-list li::before {
  content: "✓";
  color: var(--success);
  font-weight: bold;
}
.tour-detail-info .exclusions-list {
  list-style: none;
  padding: 0;
  color: var(--muted);
}
.tour-detail-info .exclusions-list li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.tour-detail-info .exclusions-list li::before {
  content: "✗";
  color: #c62828;
  font-weight: bold;
}
.tour-detail-form {
  background: white;
  padding: 30px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}
.tour-detail-form h3 {
  font-size: 1.5rem;
  margin-top: 0;
  color: var(--terracotta);
}
.back-to-tours {
  display: inline-block;
  margin-top: 20px;
  color: var(--terracotta);
  font-weight: 600;
}
@media (max-width: 820px) {
  .tour-detail-grid {
    grid-template-columns: 1fr;
  }
}

footer{
  padding:28px 0 40px; color:var(--muted);
}
.footer-inner{
  display:flex; justify-content:space-between; gap:18px; align-items:center;
  padding-top:18px; border-top:1px solid rgba(63,42,32,.08);
}
.reveal{
  opacity:0; transform:translateY(24px); transition:opacity .7s ease, transform .7s ease;
}
.reveal.visible{opacity:1; transform:none}
.lightbox{
  position:fixed; inset:0; display:none; place-items:center; z-index:100;
  background:rgba(19,10,6,.82); padding:22px;
}
.lightbox.show{display:grid}
.lightbox img{
  width:min(980px, 100%); max-height:86vh; object-fit:cover; border-radius:18px;
  box-shadow:0 30px 80px rgba(0,0,0,.35);
}
.lightbox-close{
  position:absolute; top:20px; right:20px; width:46px; height:46px; border-radius:50%;
  border:none; cursor:pointer; background:rgba(255,255,255,.14); color:#fff; font-size:1.4rem;
}
@keyframes float{
  0%,100%{transform:translateY(0)}
  50%{transform:translateY(-10px)}
}
@media (max-width: 1080px){
  .hero-grid,.about-grid,.contact-wrap{grid-template-columns:1fr}
  .hero-visual{min-height:500px}
  .trust-grid,.tour-grid,.packages-grid,.testimonials-grid{grid-template-columns:repeat(2,1fr)}
  .gallery-grid{grid-template-columns:1fr 1fr; grid-auto-rows:220px}
  .gallery-item:nth-child(1),.gallery-item:nth-child(4){grid-column:auto; grid-row:auto}
}
@media (max-width: 820px){
  .nav-links,.nav-actions .mini-contact,.nav-actions .btn{display:none}
  .menu-toggle{display:block}
  .mobile-menu.open{display:block}
  .hero{padding-top:26px}
  section{padding:72px 0}
  .hero-main{inset:40px 0 0 0}
  .hero-float.top{top:10px; left:10px}
  .hero-float.bottom{right:10px; bottom:10px}
  .trust-grid,.tour-grid,.packages-grid,.testimonials-grid,.form-grid{grid-template-columns:1fr}
  .gallery-grid{grid-template-columns:1fr; grid-auto-rows:220px}
  .gallery-item:nth-child(1),.gallery-item:nth-child(4){grid-column:auto; grid-row:auto}
  .footer-inner{flex-direction:column; text-align:center}
  .trust-badge-container {
    gap: 12px;
  }
  .trust-badge {
    width: 140px;
    padding: 15px 10px;
  }
}